{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OSD5CD3062RMC\\SQLEXPRESS;Database=lead_Hr;User Id=sa;Password=asQW12345#;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
